<!doctype html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <meta name="viewport" content="initial-scale=1">
  <style>
    body {
      background:url('http://onefortheroadpodcast.com/assets/404.jpeg')no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      
    }
    button {
      -webkit-appearance: none;
      background: transparent;
      border: 0;
      color: black;
      font-family: 'PT Sans', sans-serif;
      cursor: pointer;
      font-size: 12px;
    }
    .credit {
      position: absolute;
      bottom: 5px;
      right: 5px;
    }
    .credit a {
      font-family: 'PT Sans', sans-serif;
      font-size: 12px;
      color: white;
    }
    .main-404 {
      margin-top: 200px;
      width: 100%;
      text-align: center;
    }
    h1 {
      font-family: 'PT Sans', sans-serif;
      font-size: 24px;
    }
    p {
      font-family: 'PT Sans', sans-serif;
      font-size: 14px;
    }
    .main-404 a {
      color: black;
    }
  </style>
</head>

<body>
<button onclick="goBack()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Go Back</button>

<script>
function goBack() {
    window.history.back();
}
</script>

<div class="main-404">
  <h1>404 - page not found</h1>
  <p>Woops, looks like this page doesn't exist. head our <a href="https://onefortheroadpodcast.com">home page</a>.</p>
</div>

<div class="credit">
  <a href="https://unsplash.com/photos/-coR_4tgtWA" target="blank">Photo by Ali Inay</a>
</div>
</body>
</html>
